{% extends "_layouts/base.html" %}

{% block css %}
{{block.super}}
<style>
/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  padding-bottom: 20px;
}
</style>
{% endblock css %}

{% block head_title %}VIEW PROJECT{% endblock %}
{% block page_class %}home-page{% endblock %}
{% block content %}
<div class="container">

		{% if projects %}
		{% for project in projects %}
		<div class="col-md-3">
			<h3>Project Name :</h3>
		</div>
		<div class="col-md-8"> 
			<h3>{{project.name}}</h3>
		</div>
		<div class="col-md-3">
			<h3>Project description :</h3> 
		</div>
		<div class="col-md-8">
			{{project.description}}
		</div>
		<div class="col-md-3">
			<h3>Image : </h3>
		</div>
		<div class="col-md-8">
			<a href="{{project.image.url}}" download><img src="{{project.image.url}}" width="100%" height="100%"></a>
		</div>

</div>
<div>
<a href="{% url 'project_query_add' project.id %}">Add Query About Project
</div>

	{% endfor %}

{% endif %}
<div class="row">
	{% if querys %}
		{% for query in querys %}
		<div>
		QUERY NAME:{{query.title}}
		</div>
		<div>
			QUERY Description:{{query.description}}
		</div>
</div>
{% endfor %}

{% endif %}

{% endblock %}