{% extends "_layouts/base.html" %}

{% block css %}
{{block.super}}
<style>
/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  padding-bottom: 20px;
}
</style>
{% endblock css %}

{% block page_title %}VIEW PROJECT{% endblock %}
{% block page_class %}home-page{% endblock %}
{% block content %}
<div class="container">
  <div class="jumbotron">
		{% if projects %}
		{% for project in projects %}
		<div>
			Project Name : {{project.name}}
		</div>
		<div>
		Project description : {{project.description}}
		</div>
		<div>
		<img src="{{project.image.url}}">
		</div>
	</div>
</div>

	{% endfor %}

{% endif %}

{% endblock %}