{% load compress %}
{% load staticfiles %}

<!doctype html>
<html>
    <head>
        <title>{% block title %}LUNE HTML5 Landing Pages Pack Template Demo 12{% endblock title %}</title>
        <meta charset="utf-8" />
        <meta name="author" content="Graphicfort" />
        <meta name="robots" content="index follow" />
        <meta name="googlebot" content="index follow" />
        <meta name="keywords" content="LUNE, HTML5, CSS3, Creative, Landing Page, Pack, Template, Create a website fast" />
        <meta name="description" content="HTML5 Landing Pages Pack Template, Create a website fast" />

        <!-- Mobile Configurations
        ======================================================================== -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        {% block css %}
            <!-- fav and icons for Mobile
        ======================================================================== -->
        <link rel="shortcut icon" href="images/icons/favicon.ico" />
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="images/icons/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-touch-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon-180x180.png" />

        <!-- Google Fonts
        ======================================================================== -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,700' rel='stylesheet' type='text/css'>

        <!--  CSS Files
        ======================================================================== -->
        <link rel="stylesheet" href="{{STATIC_URL}}/js/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="{{STATIC_URL}}/fonts/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="{{STATIC_URL}}/css/social-icons.css">
        <link rel="stylesheet" href="{{STATIC_URL}}/js/plugins/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="{{STATIC_URL}}/js/plugins/mediaelement/css/mediaelementplayer.min.css">
        <link rel="stylesheet" href="{{STATIC_URL}}/js/plugins/fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="{{STATIC_URL}}/js/plugins/wow/css/animate.min.css">

        <link rel="stylesheet" href="{{STATIC_URL}}/css/style.css">
        <link rel="stylesheet" href="{{STATIC_URL}}/css/responsive.css">
        <!-- <link rel="stylesheet" href="{{STATIC_URL}}/css/app.css"> -->
        {% endblock %}
      
        <style type="text/css">
            
        </style> 
        {% render_block "css" %}
         <!--  Head JS Libs
        ======================================================================== -->
        <script src="{{STATIC_URL}}/js/vendor/modernizr-custom.js"></script>

    </head>
    <body>
        {% include 'layouts/header.html' %}
        {% cms_toolbar %}
        
            {% block content %}{% endblock content %}
       
        {% include 'layouts/footer.html' %}
        {% render_block "js" %}
        {% block javascript %}
           <!-- Java Script Files
        ======================================================================== -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script type="text/javascript" src="{{STATIC_URL}}/js/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="{{STATIC_URL}}/js/plugins/mobile/mobile.min.js"></script>
        <script type="text/javascript" src="{{STATIC_URL}}/js/scripts.js"></script> 
        {% endblock javascript %}
    </body>

</html>
