<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
        </div>
        <div class="navbar-collapse collapse">
          <div class="navbar-form navbar-left">
          <a href="{% url 'home' %}">Home</a>
          </div>
          <div class="navbar-form navbar-right">
             {% if request.user.id %}
             <ul class="nav navbar-nav navbar-right"> 
                <li class="dropdown" style="margin:4spx 0px">
                  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">My Account 
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu">
                    <li><a href="#">Myprofile</a></li>
                    <li><a href="{% url 'account_change_password' %}">Changerpassword</a></li>
                    <li>
                    <form method="post" action="{% url 'account_logout' %}">
                    {% csrf_token %}
                    {% if redirect_field_value %}
                    <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>
                    {% endif %}
                     <button type="submit">logout</button>
                    </form>
                    </li>
                  </ul>
                </li>
            </ul>
             
            
             {% else %}
            <a href="{% url 'account_login' %}" class="btn btn-success">Sign in</a>
            {% endif %}
            
          </div>
        </div> <!--/.navbar-collapse -->
       
      </div>
    </div>

<div class="nav-link">
  <div class="container">
  <div class="navbar-form navbar-left">
  <form action="{% url 'project_search' %}" method="GET" enctype="multipart/form-data">
  {{ form.name }}
  <input type="submit" value="Search">
  </form>
  </div>
    <div class="navbar-form navbar-right">
      <a href="">தமிழ்</a>
      <a href="">English</a>
      <a href="">Hindi</a>
    </div>
  </div>
</div>