/* =============================================================================
   CSS App imports.

   These imports are inlined and minified by the build script. If
   you don't intend to use a build script, do not use @import
   statements. Use a single style.css file with bootstrap's style first,
   then your specific CSS files.

   Following assumes an app.css to put specific CSS rules.

   Both unminified and minified version of bootstrap's css will be generated by the
   less script command. You may want to switch the bootstrap.css to bootstrap.min.css

   ========================================================================== */

@import url('bootstrap.css');
@import url('bootstrap-responsive.css');
@import url('app.css');

.nav-link {
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: 0px;
    background-color: #E5EFD6;
}

.main-div{
  background-image: url('img/background-suterrafinal.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
/*.main-div{
  background-image: url('img/ag-backgrounds.jpg')fixed;
  background-size: cover;
}*/
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    border-top: 0px !important;
    
}

h4.description{
  height: 100%;
  width: 700px;
}